.container {
  padding: 20px;
  /* background-color:#FAE6C4; */
}

.product__lists{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px;
  margin-top:5rem;
  margin-bottom:3rem;
}

.card {
  margin-top: 1.25rem;
  /* border-radius: 5px; */
  padding: 10px;
  margin-bottom: 10px;
  background-color: transparent;
  transition: background-color 0.3s ease;
  /* box-shadow: 0 7px 4px gray; */
  border:1px solid #7C2C0C ;
}

.card:hover {
  background-color: #FAE6C4;
  /* transform: translateY(-.5rem); */
  transition: all  0.5s  ;
  /* color:#FCFEFE; */
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  font-size: 15px;
  margin-bottom: 0;
}

.btn {
  margin-top: 10px;
  /* margin-bottom:5px */
}

.product__list{
  display: flex;
  gap: 1rem;
}
 

input[type="checkbox"] {
  margin-right: 5px;
}

button{
  margin-left:1rem;
}

.btn-action{
  display: flex;
}